<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.exam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_gallery"
        android:name="com.example.exam.ui.myGallery.MyGalleryFragment"
        android:label="@string/menu_my_gallery"
        tools:layout="@layout/fragment_my_gallery" />

    <fragment
        android:id="@+id/nav_login_registration"
        android:name="com.example.exam.ui.loginRegistration.LoginRegistrationFragment"
        android:label="@string/menu_login_registration"
        tools:layout="@layout/fragment_login_registration" />
    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.exam.ui.exit.ExitFragment"
        android:label="@string/menu_exit" />
    <fragment
        android:id="@+id/nav_image_info"
        android:name="com.example.exam.ui.infoImage.InfoImageFragment"
        android:label="FragmentInfoImage" />
    <fragment
        android:id="@+id/nav_user_gallery"
        android:name="com.example.exam.ui.userGallery.UserGalleryFragment"
        android:label="UserGalleryFragment" />
</navigation>